<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="calculator">
        <div class="inputOutput">
            <div class="output">
                <p id="outputDisplay">0</p>
            </div>
            <div class="input">
              <input type="text" id="inputDisplay" autofocus readonly />
            </div>
        </div>
        <div class="btns">
          <button class="delete">AC</button>
          <button class="operator">%</button>
          <button class="delete">D</button>
          <button class="operator">/</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="operator">*</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button class="operator">-</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="operator">+</button>
          <button>0</button>
          <button>00</button>
          <button>.</button>
          <button class="operator">=</button>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
